# Netflix-KMP

./: README.MD  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/codefylabs/netflix/: App.android.kt
composeApp/src/androidMain/kotlin/com/codefylabs/netflix/theme/: Theme.android.kt
composeApp/src/commonMain/composeResources/files/: loading.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/codefylabs/netflix/: App.kt
composeApp/src/commonMain/kotlin/com/codefylabs/netflix/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/codefylabs/netflix/models/: MovieDetail.kt  MovieVideos.kt  Movies.kt
composeApp/src/commonMain/kotlin/com/codefylabs/netflix/network/: Constants.kt  NetworkRepository.kt  Result.kt
composeApp/src/commonMain/kotlin/com/codefylabs/netflix/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/codefylabs/netflix/ui/common/: AppBarLayout.kt  ErrorBox.kt  Image.kt  MovieItemUi.kt  ShimmerEffect.kt  Surface.kt  TopBar.kt
composeApp/src/commonMain/kotlin/com/codefylabs/netflix/ui/common/logo/: DrawNetflixSymbol.kt  NetflixLogo.kt
composeApp/src/commonMain/kotlin/com/codefylabs/netflix/ui/features/coming_soon/: ComingSoonScreen.kt
composeApp/src/commonMain/kotlin/com/codefylabs/netflix/ui/features/downloads/: DownloadsScreen.kt
composeApp/src/commonMain/kotlin/com/codefylabs/netflix/ui/features/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/codefylabs/netflix/ui/features/home/components/: HighlightedButton.kt  PopularOnNetflixSection.kt  SectionLabel.kt  TopRatedMoviesSection.kt  TrendingNowSection.kt
composeApp/src/commonMain/kotlin/com/codefylabs/netflix/ui/features/movie_detail/: MovieDetailScreen.kt
composeApp/src/commonMain/kotlin/com/codefylabs/netflix/ui/features/movie_detail/components/: MoreLikeThis.kt  MoreSection.kt  MovieTopBar.kt
composeApp/src/commonMain/kotlin/com/codefylabs/netflix/ui/features/play_something/: PlaySomethingScreen.kt
composeApp/src/commonMain/kotlin/com/codefylabs/netflix/ui/features/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/com/codefylabs/netflix/ui/navigation/: AppNavGraph.kt  Destinations.kt
composeApp/src/commonMain/kotlin/com/codefylabs/netflix/ui/viewModels/: HomeViewModel.kt  MovieDetailViewModel.kt
composeApp/src/commonTest/kotlin/com/codefylabs/netflix/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/codefylabs/netflix/: App.ios.kt
composeApp/src/iosMain/kotlin/com/codefylabs/netflix/theme/: Theme.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/com/codefylabs/netflix/: App.js.kt
composeApp/src/jsMain/kotlin/com/codefylabs/netflix/theme/: Theme.js.kt
composeApp/src/jsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
